{
  "name": "linha-digitavel-base",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.29.1",
    "css-loader": "^6.7.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "regenerator-runtime": "^0.13.11",
    "style-loader": "^3.3.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
